{
    "routers": [
        "192.168.3.5",
        "123.456.78.9",
        "222.111.333.444",
        "77.88.55.60",
        "74.125.131.138"
    ],

    "connections": [
        {
            "router_1": "192.168.3.5",
            "router_2": "77.88.55.60"
        },
        {
            "router_1": "77.88.55.60",
            "router_2": "123.456.78.9"
        },
        {
            "router_1": "123.456.78.9",
            "router_2": "222.111.333.444"
        },
        {
            "router_1": "222.111.333.444",
            "router_2": "74.125.131.138"
        },
        {
            "router_1": "74.125.131.138",
            "router_2": "123.456.78.9"
        }
    ]
}